AUTH0_SECRET=d15e13d35938482b48b4cb4f94488f89a026b7e8f5bf539e27f79e10cffad7de
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=https://dev-wnjvns4sgf88a2am.us.auth0.com
AUTH0_CLIENT_ID=eK0IEwP62wbyBTXKUtyl5NgZLWNTp1MD
AUTH0_CLIENT_SECRET=uzhCCDc6dXn39_Np5hGmllIItIFe4MOXK0PkOddqM9SuLWSBb2i6VXnsq4posBGG
